<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <!--Tipo de animacion-->
        <!--FromYDelta, el porcentaje empieza de arriba a abajo, abajo es un 100%-->
        <!--el 0 es el centro-->
    <translate
            android:duration="400"
            android:fromYDelta="100%"
            android:toYDelta="0"
    />
</set>